{
  "name": "ai-timeshards",
  "private": true,
  "workspaces": [
    "apps/server",
    "apps/client"
  ],
  "scripts": {
    "dev:server": "npm run dev -w @timeshards/server",
    "dev:client": "npm run dev -w @timeshards/client",
    "build:server": "npm run build -w @timeshards/server",
    "build:client": "npm run build -w @timeshards/client",
    "tauri:server": "npm run tauri -w @timeshards/server",
    "tauri:client": "npm run tauri -w @timeshards/client",
    "check": "cargo check",
    "check:all": "powershell -ExecutionPolicy Bypass -File scripts/check.ps1",
    "smoke": "powershell -ExecutionPolicy Bypass -File scripts/smoke-test.ps1",
    "smoke:api": "powershell -ExecutionPolicy Bypass -File scripts/smoke-with-api.ps1",
    "smoke:production": "powershell -ExecutionPolicy Bypass -File scripts/smoke-production.ps1",
    "smoke:strict": "powershell -ExecutionPolicy Bypass -File scripts/smoke-strict.ps1",
    "smoke:hw-external": "powershell -ExecutionPolicy Bypass -File scripts/smoke-external-hw.ps1",
    "hw:send": "powershell -ExecutionPolicy Bypass -File scripts/send-hw-tcp.ps1",
    "smoke:hw-unknown": "powershell -ExecutionPolicy Bypass -File scripts/smoke-unknown-hw.ps1",
    "api": "powershell -ExecutionPolicy Bypass -File scripts/run-api.ps1",
    "verify:foundation": "powershell -ExecutionPolicy Bypass -File scripts/verify-foundation.ps1",
    "foundation:health": "powershell -ExecutionPolicy Bypass -File scripts/foundation-health.ps1",
    "verify:all": "powershell -ExecutionPolicy Bypass -File scripts/verify-all.ps1",
    "verify:doors": "powershell -ExecutionPolicy Bypass -File scripts/verify-door-readers.ps1"
  }
}
