{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "types": ["svelte"],
    "paths": {
      "@timeshards/shared/*": ["../shared/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.svelte"]
}
